#BlueJ class context
comment0.target=Order
comment1.params=number\ orderDate\ delivery
comment1.target=Order(int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ completeOrder()
comment2.params=
comment2.target=int\ getNumber()
comment3.params=
comment3.target=java.lang.String\ getOrderDate()
comment4.params=
comment4.target=java.lang.String\ getDelivery()
comment5.params=
comment5.target=java.lang.String\ getPayDate()
comment6.params=
comment6.target=boolean\ getStatus()
comment7.params=
comment7.target=java.lang.String\ getStatusString()
comment8.params=orderLine
comment8.target=void\ setOrderLine(OrderLine)
comment9.params=
comment9.target=java.util.ArrayList\ getOrderLines()
numComments=11
