#BlueJ package file
dependency1.from=Order
dependency1.to=OrderLine
dependency1.type=UsesDependency
dependency2.from=OrderLine
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=OrderLine
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=TestClass
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=TestClass
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=TestClass
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=TestClass
dependency7.to=OrderLine
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=OrderLine
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=412
editor.fx.0.y=65
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=462
package.editor.y=42
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=110
target2.height=50
target2.name=OrderLine
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=180
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=40
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=260
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=30
