#BlueJ class context
comment0.target=Company
comment1.params=name\ CVR\ address\ primaryCustomer
comment1.target=Company(java.lang.String,\ long,\ Address,\ Customer)
comment10.params=CVR
comment10.target=void\ setCVR(long)
comment11.params=
comment11.target=Address\ getAddress()
comment12.params=address
comment12.target=void\ setAddress(Address)
comment13.params=
comment13.target=Customer\ getPrimaryCustomer()
comment14.params=primaryCustomer
comment14.target=void\ setPrimaryCustomer(Customer)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getDiscount()
comment6.params=discount
comment6.target=void\ setDiscount(int)
comment7.params=
comment7.target=boolean\ isStatus()
comment8.params=status
comment8.target=void\ setStatus(boolean)
comment9.params=
comment9.target=long\ getCVR()
numComments=16
