#BlueJ class context
comment0.target=Item
comment1.params=barcode\ name\ description\ price\ stock\ minStock\ maxStock\ kolli\ lendable
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=price
comment10.target=void\ setPrice(double)
comment11.params=
comment11.target=double\ getPrice()
comment12.params=offerPrice
comment12.target=void\ setOfferPrice(double)
comment13.params=
comment13.target=double\ getOfferPrice()
comment14.params=stock
comment14.target=void\ setStock(int)
comment15.params=
comment15.target=int\ getStock()
comment16.params=minStock
comment16.target=void\ setMinStock(int)
comment17.params=
comment17.target=int\ getMinStock()
comment18.params=maxStock
comment18.target=void\ setMaxStock(int)
comment19.params=
comment19.target=int\ getMaxStock()
comment2.params=l
comment2.target=Item(Location)
comment20.params=kolli
comment20.target=void\ setKolli(int)
comment21.params=
comment21.target=int\ getKolli()
comment22.params=lendable
comment22.target=void\ setLendable(boolean)
comment23.params=
comment23.target=boolean\ getLendable()
comment3.params=itemCopy
comment3.target=boolean\ addItemCopy(ItemCopy)
comment4.params=barcode
comment4.target=void\ setBarcode(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBarcode()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=24
