#BlueJ class context
comment0.target=Loan
comment1.params=borrowPeriod\ customer
comment1.target=Loan(int,\ Customer)
comment10.params=total
comment10.target=void\ setTotal(double)
comment11.params=
comment11.target=Customer\ getCustomer()
comment12.params=customer
comment12.target=void\ setCustomer(Customer)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=copy
comment2.target=boolean\ addCopy(ItemCopy)
comment3.params=
comment3.target=java.util.Date\ getBorrowDate()
comment4.params=borrowDate
comment4.target=void\ setBorrowDate(java.util.Date)
comment5.params=
comment5.target=int\ getBorrowPeriod()
comment6.params=borrowPeriod
comment6.target=void\ setBorrowPeriod(int)
comment7.params=
comment7.target=int\ getConditionAfterLoan()
comment8.params=conditionAfterLoan
comment8.target=void\ setConditionAfterLoan(int)
comment9.params=
comment9.target=double\ getTotal()
numComments=14
