#BlueJ package file
dependency1.from=Sale
dependency1.to=PaymentType
dependency1.type=UsesDependency
dependency10.from=LoanContainer
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=ItemCopy
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=OrderLine
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=BranchContainer
dependency13.to=Branch
dependency13.type=UsesDependency
dependency14.from=BranchContainer
dependency14.to=Employee
dependency14.type=UsesDependency
dependency15.from=BranchContainer
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Branch
dependency16.to=Address
dependency16.type=UsesDependency
dependency17.from=Branch
dependency17.to=Employee
dependency17.type=UsesDependency
dependency18.from=Branch
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=LocationContainer
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Sale
dependency2.to=OrderState
dependency2.type=UsesDependency
dependency20.from=SaleContainer
dependency20.to=Sale
dependency20.type=UsesDependency
dependency21.from=EmployeeContainer
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=EmployeeContainer
dependency22.to=Branch
dependency22.type=UsesDependency
dependency23.from=CompanyContainer
dependency23.to=Company
dependency23.type=UsesDependency
dependency24.from=Loan
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=Loan
dependency25.to=ItemCopy
dependency25.type=UsesDependency
dependency26.from=SalesLine
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Location
dependency27.to=Branch
dependency27.type=UsesDependency
dependency28.from=Location
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=ItemContainer
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Sale
dependency3.to=SalesLine
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=ItemCopy
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=CustomerContainer
dependency32.to=Customer
dependency32.type=UsesDependency
dependency33.from=CustomerContainer
dependency33.to=Company
dependency33.type=UsesDependency
dependency34.from=OrderContainer
dependency34.to=Order
dependency34.type=UsesDependency
dependency35.from=Order
dependency35.to=PaymentType
dependency35.type=UsesDependency
dependency36.from=Order
dependency36.to=OrderState
dependency36.type=UsesDependency
dependency37.from=Order
dependency37.to=OrderLine
dependency37.type=UsesDependency
dependency38.from=Order
dependency38.to=Customer
dependency38.type=UsesDependency
dependency39.from=Order
dependency39.to=Employee
dependency39.type=UsesDependency
dependency4.from=Sale
dependency4.to=Employee
dependency4.type=UsesDependency
dependency40.from=Employee
dependency40.to=Branch
dependency40.type=UsesDependency
dependency41.from=Employee
dependency41.to=Sale
dependency41.type=UsesDependency
dependency42.from=Employee
dependency42.to=Loan
dependency42.type=UsesDependency
dependency43.from=Employee
dependency43.to=Order
dependency43.type=UsesDependency
dependency5.from=Company
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=Company
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Customer
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=Loan
dependency8.type=UsesDependency
dependency9.from=Customer
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=162
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7936507936507936
package.editor.height=627
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=43
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sale
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=450
target10.height=50
target10.name=BranchContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1580
target10.y=570
target11.height=50
target11.name=Branch
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1610
target11.y=450
target12.height=50
target12.name=PaymentType
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=1430
target12.y=50
target13.height=50
target13.name=LocationContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1380
target13.y=570
target14.height=50
target14.name=Order
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1230
target14.y=350
target15.height=50
target15.name=OrderContainer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1210
target15.y=570
target16.height=50
target16.name=CustomerContainer
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=980
target16.y=570
target17.height=50
target17.name=SaleContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=800
target17.y=570
target18.height=50
target18.name=EmployeeContainer
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=630
target18.y=570
target19.height=50
target19.name=Employee
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=670
target19.y=350
target2.height=50
target2.name=ItemContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=570
target20.height=50
target20.name=CompanyContainer
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=290
target20.y=570
target21.height=50
target21.name=Loan
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=530
target21.y=450
target22.height=50
target22.name=SalesLine
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=820
target22.y=260
target23.height=50
target23.name=OrderState
target23.showInterface=false
target23.type=EnumTarget
target23.width=90
target23.x=1220
target23.y=50
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=670
target24.y=260
target25.height=50
target25.name=Location
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1390
target25.y=450
target3.height=50
target3.name=Company
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=450
target4.height=50
target4.name=Address
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=160
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=260
target6.height=50
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=570
target7.height=50
target7.name=ItemCopy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=260
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=450
target9.height=50
target9.name=OrderLine
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1230
target9.y=260
