#BlueJ class context
comment0.target=DVD
comment1.params=barcode\ title\ artist\ publicationDate
comment1.target=DVD(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getArtist()
comment11.params=artist
comment11.target=void\ setArtist(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPublicationDate()
comment13.params=publicationDate
comment13.target=void\ setPublicationDate(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=copy
comment2.target=boolean\ addCopy(DVDCopy)
comment3.params=serialNo
comment3.target=DVDCopy\ getDVDCopy(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getCopies()
comment5.params=copy
comment5.target=boolean\ removeCopy(DVDCopy)
comment6.params=
comment6.target=java.lang.String\ getBarcode()
comment7.params=barcode
comment7.target=void\ setBarcode(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
numComments=15
