#BlueJ class context
comment0.target=Loan
comment1.params=id\ borrowDate\ period\ status
comment1.target=Loan(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=int\ getId()
comment4.params=borrowDate
comment4.target=void\ setBorrowDate(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBorrowDate()
comment6.params=period
comment6.target=void\ setPeriod(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPeriod()
comment8.params=status
comment8.target=void\ setStatus(boolean)
comment9.params=
comment9.target=boolean\ getStatus()
numComments=10
