#BlueJ package file
dependency1.from=TestPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=PersonContainer
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=PersonContainer
dependency11.to=LoanContainer
dependency11.type=UsesDependency
dependency12.from=DVDCopy
dependency12.to=DVD
dependency12.type=UsesDependency
dependency13.from=LoanLine
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LoanLine
dependency14.to=DVDCopy
dependency14.type=UsesDependency
dependency15.from=Loan
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Loan
dependency16.to=LoanLine
dependency16.type=UsesDependency
dependency17.from=Loan
dependency17.to=DVDCopy
dependency17.type=UsesDependency
dependency18.from=Loan
dependency18.to=LoanContainer
dependency18.type=UsesDependency
dependency2.from=LoanContainer
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=TestDVD
dependency3.to=DVD
dependency3.type=UsesDependency
dependency4.from=TestDVD
dependency4.to=DVDCopy
dependency4.type=UsesDependency
dependency5.from=DVD
dependency5.to=DVDCopy
dependency5.type=UsesDependency
dependency6.from=DVDContainer
dependency6.to=DVD
dependency6.type=UsesDependency
dependency7.from=TestPersonContainer
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=TestPersonContainer
dependency8.to=PersonContainer
dependency8.type=UsesDependency
dependency9.from=PersonContainer
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8343558282208589
package.editor.height=537
package.editor.width=832
package.editor.x=100
package.editor.y=190
package.frame.height=710
package.frame.width=958
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoanLine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=430
target10.height=50
target10.name=TestPerson
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=10
target10.y=90
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=100
target2.height=50
target2.name=DVDCopy
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=600
target2.y=220
target3.height=50
target3.name=LoanContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=280
target4.height=50
target4.name=PersonContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=10
target5.height=50
target5.name=TestDVD
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=10
target5.y=150
target6.height=50
target6.name=DVD
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=610
target6.y=110
target7.height=50
target7.name=Loan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=350
target8.height=50
target8.name=DVDContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=610
target8.y=30
target9.height=50
target9.name=TestPersonContainer
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=0
target9.y=220
