#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=101
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8681318681318682
package.editor.height=704
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Controllers
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=280
target2.height=62
target2.name=TUI
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=170
target3.height=62
target3.name=Models
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=270
