#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=52
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Controllers
target1.type=PackageTarget
target1.width=90
target1.x=150
target1.y=270
target2.height=62
target2.name=TUI
target2.type=PackageTarget
target2.width=80
target2.x=218
target2.y=182
target3.height=62
target3.name=Models
target3.type=PackageTarget
target3.width=80
target3.x=277
target3.y=264
