#BlueJ package file
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=32
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompanyController
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=50
target2.name=LocationController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=EmployeeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=210
target4.height=50
target4.name=ItemController
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=261
target4.y=361
target5.height=50
target5.name=OrderController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=190
target6.height=50
target6.name=BranchController
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=270
target7.height=50
target7.name=CustomerController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=330
