#BlueJ class context
comment0.target=BankAccount
comment0.text=\n\ Write\ a\ description\ of\ class\ Bank\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=float\ getBalance()
comment3.params=name
comment3.target=BankAccount(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=amount
comment5.target=void\ withdraw(float)
comment6.params=amount
comment6.target=void\ deposit(float)
numComments=7
