#BlueJ class context
comment0.target=Member
comment1.params=name\ phone\ email
comment1.target=Member(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=phone
comment4.target=void\ setPhone(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=email
comment6.target=void\ setEmail(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=
comment8.target=void\ print()
numComments=9
