#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=75
objectbench.height=321
objectbench.width=187
package.divider.horizontal=0.24871794871794872
package.divider.vertical=0.5169366715758469
package.editor.height=344
package.editor.width=674
package.editor.x=310
package.editor.y=159
package.frame.height=737
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
