#BlueJ package file
editor.fx.0.height=826
editor.fx.0.width=1264
editor.fx.0.x=88
editor.fx.0.y=40
objectbench.height=103
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8656898656898657
package.editor.height=702
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Controllers
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=280
target2.height=62
target2.name=TUI
target2.type=PackageTarget
target2.width=80
target2.x=220
target2.y=170
target3.height=62
target3.name=Models
target3.type=PackageTarget
target3.width=80
target3.x=350
target3.y=270
