#BlueJ class context
comment0.target=MemberTUI
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ printMainOptions()
comment4.params=
comment4.target=void\ memberMenu()
comment5.params=
comment5.target=void\ viewMembers()
comment6.params=
comment6.target=void\ createMember()
comment7.params=m
comment7.target=void\ displayMember(model.Member)
comment8.params=question
comment8.target=java.lang.String\ input(java.lang.String)
numComments=9
