#BlueJ package file
dependency1.from=DVDUI
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=MainMenuUI
dependency2.to=Helper
dependency2.type=UsesDependency
dependency3.from=MainMenuUI
dependency3.to=PersonUI
dependency3.type=UsesDependency
dependency4.from=MainMenuUI
dependency4.to=DVDUI
dependency4.type=UsesDependency
dependency5.from=MainMenuUI
dependency5.to=LoanUI
dependency5.type=UsesDependency
dependency6.from=PersonUI
dependency6.to=Helper
dependency6.type=UsesDependency
dependency7.from=LoanUI
dependency7.to=Helper
dependency7.type=UsesDependency
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=100
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helper
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=30
target2.height=50
target2.name=DVDUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=210
target3.height=50
target3.name=MainMenuUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=230
target3.y=40
target4.height=50
target4.name=PersonUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=200
target5.height=50
target5.name=LoanUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=200
