#BlueJ class context
comment0.target=CustomerContainer
comment1.params=
comment1.target=CustomerContainer()
comment2.params=
comment2.target=CustomerContainer\ getInstance()
comment3.params=c
comment3.target=Customer\ addCustomer(Customer)
comment4.params=c\ co
comment4.target=boolean\ setCompany(Customer,\ Company)
comment5.params=customerNo
comment5.target=Customer\ findCustomer(int)
comment6.params=
comment6.target=java.util.HashMap\ findAllCustomers()
comment7.params=
comment7.target=int\ getLastCustomerNo()
numComments=8
