#BlueJ class context
comment0.target=Employee
comment1.params=firstName\ lastName\ cpr\ phone\ address\ zip\ city\ employeeNo\ password\ accessLevel\ title
comment1.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=b
comment10.target=void\ setBranch(Branch)
comment11.params=
comment11.target=Branch\ getBranch()
comment2.params=employeeNo
comment2.target=void\ setEmployeeNo(int)
comment3.params=
comment3.target=int\ getEmployeeNo()
comment4.params=password
comment4.target=void\ setPassword(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=accessLevel
comment6.target=void\ setAccessLevel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAccessLevel()
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=12
