#BlueJ class context
comment0.target=Order
comment1.params=orderId\ state\ customer\ employee
comment1.target=Order(int,\ OrderState,\ Customer,\ Employee)
comment10.params=
comment10.target=OrderState\ getState()
comment11.params=state
comment11.target=void\ setState(OrderState)
comment12.params=
comment12.target=java.util.Date\ getPaymentDue()
comment13.params=paymentDue
comment13.target=void\ setPaymentDue(java.util.Date)
comment14.params=
comment14.target=boolean\ isDelivery()
comment15.params=delivery
comment15.target=void\ setDelivery(boolean)
comment16.params=
comment16.target=double\ getTotal()
comment17.params=total
comment17.target=void\ setTotal(double)
comment18.params=
comment18.target=Customer\ getCustomer()
comment19.params=customer
comment19.target=void\ setCustomer(Customer)
comment2.params=oL
comment2.target=boolean\ addOrderLine(OrderLine)
comment20.params=
comment20.target=Employee\ getEmployee()
comment21.params=employee
comment21.target=void\ setEmployee(Employee)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.HashSet\ getOrderLines()
comment4.params=orderId
comment4.target=void\ setOrderId(int)
comment5.params=
comment5.target=int\ getOrderId()
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment7.params=paymentType
comment7.target=void\ setPaymentType(PaymentType)
comment8.params=
comment8.target=java.util.Date\ getDate()
comment9.params=date
comment9.target=void\ setDate(java.util.Date)
numComments=23
