#BlueJ class context
comment0.target=BranchController
comment1.params=name\ address\ zip\ city\ phone
comment1.target=Models.Branch\ createBranch(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=branchName\ e
comment2.target=void\ addEmployee(java.lang.String,\ Models.Employee)
comment3.params=branchName\ l
comment3.target=void\ addLocation(java.lang.String,\ Models.Location)
comment4.params=name
comment4.target=Models.Branch\ getBranch(java.lang.String)
numComments=5
