#BlueJ package file
dependency1.from=OrderController
dependency1.to=SessionsController
dependency1.type=UsesDependency
dependency2.from=OrderControllerTest
dependency2.to=OrderController
dependency2.type=UsesDependency
dependency3.from=OrderControllerTest
dependency3.to=CustomerController
dependency3.type=UsesDependency
dependency4.from=OrderControllerTest
dependency4.to=CompanyController
dependency4.type=UsesDependency
dependency5.from=OrderControllerTest
dependency5.to=EmployeeController
dependency5.type=UsesDependency
dependency6.from=OrderControllerTest
dependency6.to=BranchController
dependency6.type=UsesDependency
dependency7.from=OrderControllerTest
dependency7.to=LocationController
dependency7.type=UsesDependency
dependency8.from=OrderControllerTest
dependency8.to=ItemController
dependency8.type=UsesDependency
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=658
package.editor.x=32
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompanyController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=SessionsController
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=390
target3.height=50
target3.name=LocationController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=150
target4.height=50
target4.name=EmployeeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=50
target5.name=ItemController
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=261
target5.y=361
target6.height=50
target6.name=OrderController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=190
target7.height=50
target7.name=BranchController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=270
target8.height=50
target8.name=OrderControllerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=320
target8.y=90
target9.height=50
target9.name=CustomerController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=330
