#BlueJ class context
comment0.target=Loan
comment1.params=p\ id\ borrowDate\ period
comment1.target=Loan(Person,\ int,\ java.time.LocalDateTime,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getBorrowDateString()
comment11.params=period
comment11.target=void\ setPeriod(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getPeriod()
comment13.params=status
comment13.target=void\ setStatus(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getStatus()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=ll
comment2.target=boolean\ addLoanLine(LoanLine)
comment3.params=
comment3.target=java.util.HashSet\ getLoanLines()
comment4.params=p
comment4.target=void\ setPerson(Person)
comment5.params=
comment5.target=Person\ getPerson()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=
comment7.target=int\ getId()
comment8.params=borrowDate
comment8.target=void\ setBorrowDate(java.time.LocalDateTime)
comment9.params=
comment9.target=java.time.LocalDateTime\ getBorrowDate()
numComments=16
