#BlueJ class context
comment0.target=TestPerson
comment1.params=
comment1.target=TestPerson()
comment10.params=
comment10.target=void\ getPostalCode()
comment11.params=
comment11.target=void\ setCity()
comment12.params=
comment12.target=void\ getCity()
comment13.params=
comment13.target=void\ setPhone()
comment14.params=
comment14.target=void\ getPhone()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ setId()
comment4.params=
comment4.target=void\ getId()
comment5.params=
comment5.target=void\ setName()
comment6.params=
comment6.target=void\ getName()
comment7.params=
comment7.target=void\ setAddress()
comment8.params=
comment8.target=void\ getAddress()
comment9.params=
comment9.target=void\ setPostalCode()
numComments=15
