#BlueJ class context
comment0.target=TestDVD
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ setTitle()
comment11.params=
comment11.target=void\ getArtist()
comment12.params=
comment12.target=void\ setArtist()
comment13.params=
comment13.target=void\ getPublicationDate()
comment14.params=
comment14.target=void\ setPublicationDate()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ addCopy()
comment4.params=
comment4.target=void\ getDVDCopy()
comment5.params=
comment5.target=void\ getCopies()
comment6.params=
comment6.target=void\ removeCopy()
comment7.params=
comment7.target=void\ getBarcode()
comment8.params=
comment8.target=void\ setBarcode()
comment9.params=
comment9.target=void\ getTitle()
numComments=15
