#BlueJ class context
comment0.target=Helper
comment1.params=
comment1.target=Helper()
comment2.params=question
comment2.target=java.lang.String\ readInput(java.lang.String)
comment3.params=question
comment3.target=int\ readInt(java.lang.String)
comment4.params=input
comment4.target=boolean\ checkEmptyInput(java.lang.String)
comment5.params=
comment5.target=java.time.LocalDateTime\ currentDateTime()
comment6.params=dateTime
comment6.target=java.lang.String\ formatDateTime(java.time.LocalDateTime)
comment7.params=b\ p
comment7.target=java.time.LocalDateTime\ returnDateTime(java.time.LocalDateTime,\ java.lang.String)
numComments=8
